# TestSolutionDJ

./: .gitignore  TestSolution.sln
AxureRP/: AxureRP9.csproj  app.manifest
AxureRP/AxureRP/: Launcher.cs
AxureRP/Properties/: AssemblyInfo.cs  launchSettings.json
AxureRP/dll/: Reinforced.Typings.xml  SharpDX.DirectComposition.xml  axure-resources.rppkg
AxureRP/dll/DefaultSettings/Libraries/: Default.rplib  Sample UI Patterns.rplib
AxureRP/dll/DefaultSettings/Training/: RP9 Tour.rp
DJSolution/DJApplication/: .editorconfig  BllFactory.cs  DJApplication.csproj  EntryPoint.cs  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MenuData.csv  app.config  fieldConfig.xml  fieldConfig.xsd  packages.config
DJSolution/Utilities/: Utilities.csproj
NgrokRequestExample/: NgrokRequestExample.sln  Program.cs
TestBarcodeWithCnWinFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  TestBarcodeWithCnWinFormsApp.csproj
TestBenchmarkDotNetConsoleApp/: Program.cs
TestCancellationTokenConsoleApp/: Program.cs
TestChannelConsoleApp/: Program.cs
TestClassLibrary/: TestClass.cs  TestClassLibrary.csproj
TestClassLibrary/Properties/: AssemblyInfo.cs
TestConfigurationConsoleApp/: Program.cs  TestConfigurationConsoleApp.csproj  appsettings.json
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
TestDownloadWebPageConsoleApp/: Program.cs
TestMauiApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  TestMauiApp.csproj
TestMauiApp/Models/: About.cs  AllNotes.cs  Note.cs
TestMauiApp/ViewModels/: AboutViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  RefreshViewModel.cs
TestMauiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  Dictionary1.xaml  LayoutPage.xaml  LayoutPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  PlaySoundPage.xaml  PlaySoundPage.xaml.cs  RefreshViewPage.xaml  RefreshViewPage.xaml.cs
TestMinimalAPIWebApplication/: IdRange.cs  Program.cs  TestChartImage.cs  TestMinimalAPIWebApplication.csproj  TestMinimalAPIWebApplication.xml  TestQuickChart.cs  TestScottPlot.cs  Todo.cs  TodoDb.cs  appsettings.json
TestMinimalAPIWebApplication/Properties/: launchSettings.json
TestModbusWinFormsApp/: Form1.Designer.cs  Form1.cs  ModbusTcpClient.cs  Program.cs  TestModbusWinFormsApp.csproj
TestMqttDescriptionConsoleApp/: Program.cs  TestMqttDescriptionConsoleApp.csproj
TestMqttDescriptionConsoleApp/Properties/: launchSettings.json
TestMqttPublishConsoleApp/: Program.cs
TestMqttPublishConsoleApp/Properties/: launchSettings.json
TestNPortConsoleApp/: Program.cs
TestNeo4jDriverConsoleApp/: Program.cs  TestNeo4jDriverConsoleApp.csproj
TestNewtonsoftCaseSensitiveConsoleApp/: CaseSensitiveDeserializer.cs  Program.cs  TestNewtonsoftCaseSensitiveConsoleApp.csproj
TestPatternMatchingConsoleApp/: Program.cs
TestPostgresqlWebApplication/: AppDbContext.cs  Customer.cs  PersonInfo.cs  Program.cs  SmartScale.cs  TestPostgresqlWebApplication.csproj  appsettings.json
TestPostgresqlWebApplication/Migrations/: 20230131034508_InitialCreate.Designer.cs  20230131034508_InitialCreate.cs  20230131053648_AddSmartScaleTable.Designer.cs  20230131053648_AddSmartScaleTable.cs  20230131063828_AddCreateTimeToCustomersTable.Designer.cs  20230131063828_AddCreateTimeToCustomersTable.cs  AppDbContextModelSnapshot.cs
TestPostgresqlWebApplication/Properties/: launchSettings.json
TestSSEWebApplication/: Program.cs  TestSSEWebApplication.http  WeatherForecast.cs
TestSSEWebApplication/Controllers/: WeatherForecastController.cs
TestSSEWebApplication/Properties/: launchSettings.json
TestSerialPortConsoleApp/: Program.cs  TestSerialPortConsoleApp.csproj
TestSerilogConsoleApp/: Program.cs  SimpleSink.cs  TestSerilogConsoleApp.csproj
TestSerilogWebApplication/: LogFilePath  Program.cs  TestSerilogWebApplication.csproj  TestSerilogWebApplication.http  WeatherForecast.cs  appsettings.Development.json
TestSerilogWebApplication/Controllers/: WeatherForecastController.cs
TestSerilogWebApplication/Filters/: ApiLogFilter.cs
TestSerilogWebApplication/Formatting.Compact/: CustomCompactJsonFormatter.cs  CustomRenderedCompactJsonFormatter.cs
TestSerilogWebApplication/Middleware/: ExceptionMiddleware.cs  HttpContextExtension.cs  HttpStatus.cs  ObjectExtensions.cs  Response.cs  ResultCode.cs
TestSerilogWebApplication/Properties/: launchSettings.json
TestServiceCollectionConsoleApp/: Program.cs
TestServiceCollectionConsoleApp/Properties/: launchSettings.json
TestSourceGeneratorConsoleApp/: Program.cs  TestSourceGeneratorConsoleApp.csproj
TestSourceGeneratorLibrary/: HelloSourceGenerator.cs  TestSourceGeneratorLibrary.csproj
TestSqlSugarConsoleApp/: Configuration.cs  Person.cs  PersonDto.cs  Program.cs  Student.cs  TestMapster.cs  TestSqlSugar.cs  TestSqlSugarConsoleApp.csproj  U.cs  appsettings.json
TestSqliteWebApplication/: AppDbContext.cs  Customer.cs  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  TestSqliteWebApplication.csproj
TestSqliteWebApplication/Properties/: launchSettings.json
TestSystemHotkeyWinFormsApp/: CpuTemperature.cs  Program.cs  StartupManager.cs  SystemHotKey.cs  TestForm.Designer.cs  TestForm.cs  TestSystemWebsocketWinFormsApp.csproj  WebsocketServer.cs
TestVuejsApp/: README.md  TestVuejsApp.njsproj  package-lock.json  package.json
TestWebsocketConsoleApp/: Program.cs  TestWebsocketConsoleApp.csproj
TestWebsocketWinFormsApp/: Class1.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TestWebsocketWinFormsApp.csproj
TestWorkerService/: Program.cs  TestWorkerService.csproj  Worker.cs
TestWorkerService/OpenAPIs/: swagger.json
WebMinimalAPIAuthApplication/: Program.cs  WebMinimalAPIAuthApplication.csproj  appsettings.Development.json  appsettings.json
WebMinimalAPIAuthApplication/Properties/: launchSettings.json
vueapp_dragtable/: package-lock.json  package.json
vueapp_dragtable/src/: App.vue  main.ts  (+1 more)
vueproject1/: package-lock.json  vue.config.js
(+124 files in other folders)
