<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSourceGeneratorLibrary\TestSourceGeneratorLibrary.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

	<!--<PropertyGroup>-->
		<!-- Persist the source generator (and other) files to disk -->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!-- 👇 The "base" path for the source generators -->
		<!--<GeneratedFolder>Generated</GeneratedFolder>-->
		<!-- 👇 Write the output for each target framework to a different sub-folder -->
		<!--<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>-->
	<!--</PropertyGroup>-->

	<!--<ItemGroup>-->
		<!-- 👇 Exclude everything in the base folder -->
		<!--<Compile Remove="$(GeneratedFolder)/**/*.cs" />-->
	<!--</ItemGroup>-->	
</Project>
