<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSourceGeneratorLibrary\TestSourceGeneratorLibrary.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
